/************************************************************************************
 *  File:     main.c
 *  Purpose:  RX111 main file.
 *            Replace with your code.
 *  Date:     26 September 2013
 *  Info:
 ************************************************************************************/

/*********************************************************************
 *
 *  SystemInit()
 *  Purpose: Can be used to setup PLL etc.
 *********************************************************************/
void SystemInit(void)
{
  /*******************************************************************
   *  Place initialization code here
   *******************************************************************/
}

/*********************************************************************
 *
 *  main()
 *********************************************************************/
int main()
{
  int cnt;
  /******************************************************************
   *
   *  Place your code here.
   ******************************************************************/
  cnt = 0;
  do {
    cnt++;
  } while (1);
  return 0;
}
