/*********************************************************************
----------------------------------------------------------------------
File    : generic/main.c
Purpose : The start for your application.
          Replace with your code.
--------- END-OF-HEADER --------------------------------------------*/

/*********************************************************************
*
*       main()
*
*********************************************************************/

int main(void) {
  volatile int cnt;
  cnt = 0;
  while (1) {
    cnt++;
  }
  return 0;
}
